/* <!-- File: style.css --> */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
    /* max-width: 800px; */
    margin-left: auto;
    margin-right: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
    margin-top: -10px;
}

.form-holder{
    display: flex;
    justify-content: center;
}

form {
    margin-bottom: 20px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 6px;
    width: 500px;

}

label {
    display: block;
    margin-bottom: 2px;
}

input, select, button {
    padding: 5px;
    width: 100%;
    margin-top: 2px;
    box-sizing: border-box;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: 50px;
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}




/* ::-webkit-inner-spin-button */

body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 8px;
        border: 1px solid #ccc;
        text-align: left;
    }

    tr:nth-child(even) {
        background: #f9f9f9;
    }

    thead th {
        position: sticky;
        top: 0;
        background: #f9f9f9;
        z-index: 1;
        cursor: pointer;
    }

    th.sortable::after {
        content: ' ⬍';
        font-size: 12px;
        color: #888;
        margin-left: 4px;
    }

    th.sorted-asc::after {
        content: ' ▲';
    }

    th.sorted-desc::after {
        content: ' ▼';
    }

    th.sortable:hover {
        background: #f1f1f1;
    }

    /* Filter and control layout */
    .controls {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 15px;
        
    }

    .filters,
    .summary {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 10px;
        
    }

    .filters input,
    .filters select,
    .summary span {
        padding: 6px;
        font-size: 14px;
    }

    .filter-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .export-buttons button,
    .clear-filters-btn {
        padding: 8px 10px;
        margin-left: 5px;
    }

    /* Print styles */
    @media print {
        .controls,
        .export-buttons,
        .filter-summary,
        #rowsControl {
            display: none !important;
        }

        body {
            background: white;
        }
    }
