
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
header {
    background: #004080;
    color: white;
    padding: 15px 20px;
    margin-bottom: 20px;
}
header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}
footer {
    background: #f1f1f1;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
    font-size: 14px;
    color: #555;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
}
th.sortable {
    cursor: pointer;
    background: #f9f9f9;
}
th.sortable::after {
    content: ' ⬍';
    font-size: 12px;
    color: #888;
}
th.sorted-asc::after {
    content: ' ▲';
}
th.sorted-desc::after {
    content: ' ▼';
}
tr:nth-child(even) {
    background: #f9f9f9;
}
.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}
.filters input, .filters select {
    padding: 6px;
    margin-right: 5px;
}
.export-buttons button, .clear-filters-btn {
    padding: 8px 10px;
    margin-left: 5px;
}
.filter-summary {
    margin-bottom: 10px;
    font-style: italic;
    color: #555;
}
#rowsControl {
    margin-bottom: 10px;
}
@media print {
    .controls, .export-buttons, .filter-summary, #rowsControl {
        display: none !important;
    }
    body {
        background: white;
    }
}
/* -*-------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f0f0;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.user-info {
    font-size: 14px;
    color: #333;
}

.user-info a {
    margin-left: 10px;
    color: #007bff;
    text-decoration: none;
}
.user-info a:hover {
    text-decoration: underline;
}
