body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-width: 200px;
    flex: 1;
}

.card h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #555;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

table th {
    background-color: #eee;
}
