body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.page-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

.filters input,
.filters select,
.clear-filters-btn {
    margin: 5px;
    padding: 6px;
    min-width: 120px;
}

.export-buttons button {
    margin: 5px;
    padding: 8px 14px;
}

#rowsControl {
    margin: 10px 0;
}

#entryTable {
    width: 100%;
    border-collapse: collapse;
}

#entryTable th,
#entryTable td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#entryTable th.sortable {
    cursor: pointer;
}

tfoot {
    font-weight: bold;
}

tfoot td {
    background: #f8f8f8;
}

.right-align {
    text-align: right;
}
