/* style_collection.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}


#addCollectionBtn {
    padding: 10px 20px;
    font-weight: bold;
    margin-bottom: 15px;
    cursor: pointer;
}

#entryModal,
#editModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: #fff;
    justify-self: center;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
    text-align: center;
}

.modal-content label {
    display: block;
    width: 80%;
    justify-self: center;
    margin-bottom: 10px;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    box-sizing: border-box;
}

.modal-content button {
    margin-top: 10px;
    padding: 8px 16px;
    cursor: pointer;

}

#closeModal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

#searchInput {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

#filters input,
#filters select {
    padding: 6px;
    min-width: 120px;
    box-sizing: border-box;
}

.export-buttons {
    margin-bottom: 10px;
}

.export-buttons button {
    width: 120px;
    padding: 8px;
    margin-right: 10px;
    cursor: pointer;
}

#entryTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#entryTable th,
#entryTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#entryTable th {
    background-color: #f2f2f2;
}

tr.canceled {
    background-color: #ffe6e6;
    color: #999;
    text-decoration: line-through;
}


/* .modal {display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);justify-content:center;align-items:center;} */
/* .modal-content{background:#fff;padding:20px;border-radius:8px;max-width:600px;position:relative;} */
/* .modal-content .close{position:absolute;top:10px;right:10px;cursor:pointer;} */

